// login form and register form styles here

    body
    margin: 0
    padding: 0
    background: url('https://images.unsplash.com/photo-1464278533981-50106e6176b1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ca5f9140f345647ac9bc4c1597a56404&auto=format&fit=crop&w=667&q=80')
    background-size: cover
    font-family: 'Open Sans', sans-serif
    z-index: -10


#overlay
    position: absolute
    background-color: rgba(0,0,0,0.7)
    z-index: -5
    height: 100%
    width: 100%
    top: 0
    bottom: 0
    


.loginbox
    width: 320px
    height: 400px
    color: #000
    top: 50%
    left: 50%
    padding: 60px 30px
    padding-top: 10px
    position: absolute
    transform: translate(-50%,  -50%)
    box-sizing: border-box
    border-radius: 3%
    box-shadow: 8px 8px 50px #000
    display: flexbox
    justify-content: center

    .fb-login-button
        margin: auto
        margin-top: 40px
        margin-bottom: 40px
        align-self: center
        //margin-left: 5px

        -webkit-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.75)
        box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.75)

    .logout
        display: flexbox
        justify-content: center
        align-self: center

    h1
        color: #fff
        margin: 0
        padding: 0 0 0px
        text-align: center
        font-size: 22px
        font-weight: bold

    p 
        margin: 0
        padding: 0
        font-weight: bold
        font-size: 13px

    input
        width: 100%
        margin-bottom: 20px

    input[type="text"],input[type="password"]
        border: none
        border-bottom: 1px solid #bdc3c7
        background: transparent
        outline: none
        height: 30px
        font-size: 16px
        opacity: 1
        color: #ccc

    input[type="submit"]
        border: none
        outline: none
        height: 40px
        background: #2ecc71
        color: #fff
        font-size: 14px
        font-weight: bold
        border-radius: 20px
        font-family: 'Open Sans', sans-serif

    input[type="submit"]:hover 
        cursor: pointer
        background: #27ae60
        color: #fff

    a 
        font-size: 14px
        text-decoration: none
        color: #fff
        opacity: 0.8
        &:hover 
            color: #fff
            opacity: 1

    #text-account 
        font-size: 14px
        color: #fff
        opacity: 0.4

    #create-account: hover 
        text-decoration: underline
        font-weight: bold




